<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juju</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">

    <style>

     
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    header > p {
    background-image: -o-linear-gradient(to right, #F6FD01,#FFFB00 );
    font-family: 'Lobster', cursive;
    font-weight:normal; }

    img{
        margin-left:  210px;
        margin-top: 0px;
        margin-bottom: 25px;
    }
 
    .julia{
        margin-left: 60px; 
        margin-right: 1000px;}

        .grande{
        margin-left: 130px;
        margin-top: 75px;
        margin-bottom: 45px;
       
    }

    p{
        margin-left: 45px;
        margin-right: 45px;
        text-align: center;
    }

    .pato{
        margin-left: 50px ;
    }

    .Con{
        background-color:hsl(300, 100%, 52%);
        color: white;
        padding: 30px;
        margin-bottom: 120px;
        text-shadow: 2px 2px 2px black;

    }

    .null{
        text-decoration: none;
        color: white;
    }



    </style>




    
    

</head>
<body>
    
    <header>
        <h1>Quem é Julia?</h1><p>
    
        </p>
       
    
   
    </header>

  <main>

   
<br>
    <h1 class="N">Eu não sei muito bem definir quem é Julia...</h1>

        <p><strong>S</strong>inceramete, acho um trabalho bem difícil definir quem é a Julia. Mas sem dúvidas posso dizer que ela me faz muito bem, estar com ela é como uma aventura, você nunca espera uns 60% das palavras dela, mas acho que esse bot veio com alguma configuração que só permite ela responder com "Se que sabe". Incrivelmente, eu gosto muito disso nela, um bot bem humano!</p>

        <img src="eu i ela.jpg" alt="">
        

        <h1>Mas então, ainda continua a dúvida: Quem é Julia?</h1>

        <p>Certamente, não é um trabalho tão simples responder essa dúvida, até porque em algumas lendas urbanas, dizem que ela é uma mulher perigosa, de crimes praa lá de tenebrosos e que não tenho nem coragem de mencionar. Nessas lendas tão reais quanto Justin Biber estreiando Show na Coreia do Norte, Julia está desaparecida, e pode estar de baixo de sua cama esperando para agir...</p>

        <img class="julia" src="juju.jpg" alt="">

        <h1>Mais alors, la question demeure : qui est Julia ?</h1>

        <p>Gostou do meu Francês?? Condizente com ele, já ouvi mais de uma vez sobre uma conexão entre a Julia, seu sobrenome, e a França. Muito bonito o sobrenome por sinal, me lembra até um certo filme...Podemos até dizer, que nesse filme, eu sou o chefão do bigodão imenso e você o ratão da Lectospiroze bolada!! QUE DUPLAAAA 🔥🔥🔥</p>


            <img class="grande" src="cortado.jpg" alt="">
            
            
   <p> Mas o chefe de cozinha, que era o melhor amigo desse rato, disse que o mesmo mais parece uma cobra do que um rato, quanta hipocrisía rapaz...Então, para não fazer disfeita de um nome tão lindo quanto a noite, eu acho mais que justo usar ele no nosso filhão!!</p>

   <img class="pato" src="Thomas.jpg" alt="">

   <p>O Thomas é Realmente lindo, a cara do pai! Mas o assunto aqui é quem é Julia, e não sobre o Thomas.</p>
        <h1>Mas então...Quem é Julia?</h1>

    <p>Demos toda essa volta para eu não saber o que responder, sinceramente...Mas eu sei Muito bem Definir o que ela é para aqueles que a amam: Alguém importante, que sem dúvidas não merece o mundo. O mundo é Nojento, não merece o tanto de beleza que essa menina exala.</p>

    <p>Enfim...Eu não sei quem é Julia, mas sei que amo cada e momento e amo estar vivo com ela!</p>

    <h1>Feliz Aniversário, meu amor!</h1>

    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_SPdLWHe80Q?si=ZdVKlPe4Z8qff3hG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </p>
    
   
   <h1 class="Con">
    <a target="_blank" class="null" href="juju/index.html">Clique aqui para continuar!</a>
   </h1>
    

</aside>

  

    </main>
</body>
</html>